<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.theoska.sm3607assignment1.MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.5"
       android:weightSum="1">
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="0.5">

         <android.support.v7.widget.CardView
             android:layout_gravity="center"

             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             card_view:cardCornerRadius="4dp"
             card_view:cardElevation="10dp"
             card_view:cardUseCompatPadding="true"
             >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/vote"
                   android:id="@+id/iv_single_vote" />

               <TextView
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingTop="@dimen/padding_text"
                   android:paddingBottom="@dimen/padding_text"

                   android:text="Single Draw"
                   android:id="@+id/textView" />
            </LinearLayout>


         </android.support.v7.widget.CardView>
      </LinearLayout>
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="0.5">

         <android.support.v7.widget.CardView
             android:layout_gravity="center"

             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             card_view:cardCornerRadius="4dp"
             card_view:cardElevation="10dp"
             card_view:cardUseCompatPadding="true"
             >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/vote"
                   android:id="@+id/iv_mult_vote" />

               <TextView
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingTop="@dimen/padding_text"
                   android:paddingBottom="@dimen/padding_text"

                   android:text="Multi Draw"
                   android:id="@+id/textView2" />
            </LinearLayout>


         </android.support.v7.widget.CardView>
      </LinearLayout>
   </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.5"
       android:weightSum="1">
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="0.5">

         <android.support.v7.widget.CardView
             android:layout_gravity="center"

             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             card_view:cardCornerRadius="4dp"
             card_view:cardElevation="10dp"
             card_view:cardUseCompatPadding="true"
             >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1">

               <ImageView
                   android:paddingTop="8dp"
                   android:layout_width="match_parent"
                   android:layout_height="170dp"
                   android:src="@drawable/statics2"

                   android:id="@+id/iv_statics" />

               <TextView
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingTop="@dimen/padding_text"
                   android:paddingBottom="@dimen/padding_text"

                   android:text="Statistics"/>
            </LinearLayout>


         </android.support.v7.widget.CardView>
      </LinearLayout>
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="0.5">

         <android.support.v7.widget.CardView
             android:layout_gravity="center"

             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             card_view:cardCornerRadius="4dp"
             card_view:cardElevation="10dp"
             card_view:cardUseCompatPadding="true"
             >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/vote" />

               <TextView
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingTop="@dimen/padding_text"
                   android:paddingBottom="@dimen/padding_text"

                   android:text="Setting"
                   android:id="@+id/textView3" />
            </LinearLayout>


         </android.support.v7.widget.CardView>
      </LinearLayout>
   </LinearLayout>
</LinearLayout>
